# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=chess_app
DATABASE_USER=postgres
DATABASE_PASSWORD=silverr

# JWT Configuration
JWT_SECRET= lost-from-light
JWT_EXPIRATION_HOURS=24

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3030